%Oberste Ebene, Buch
\documentclass[a5paper, 11pt]{book}

\usepackage{fullpage}
\usepackage[utf8]{inputenc}
\usepackage[naustrian]{babel}
\usepackage{ifthen}
\usepackage{makeidx}
\usepackage{geometry}

\setlength{\parindent}{0pt}

\newcommand{\wdh}[1]{$|:$~#1~$:|$}
\newcommand{\mychapter}[1]{%
	\stepcounter{chapter}%
	\setcounter{section}{0}%
	\chapter*{#1}%
	\addcontentsline{toc}{chapter}{#1}%
	}
\newcommand{\weise}[1]{\hfill Weise: #1}

\newcounter{strophe}[subsection]
\renewcommand{\thestrophe}{\stepcounter{strophe}\arabic{strophe}.~}

\makeindex

\begin{document}

\tableofcontents


\mychapter{Hymnen}

\input{Lieder_N/auf_des_glaubens_N.lytex} %"auf_des_glaubens_N.lytex" wird eingebunden
\input{Lieder_N/heil_danubia_lass_N.lytex}
\input{Lieder_N/einer_farbe_einem_N.lytex}
\input{Lieder_N/in_dem_staedtchen_N.lytex}

\mychapter{Orte}

\input{Lieder_N/als_ich_zog_N.lytex}

\pagebreak
\printindex

\end{document}
