%Dies ist die Vorlage für die Version ohne Noten

\subsection*{Als ich zog zur Alma Mater}
\index{Als ich zog zur Alma Mater}%
\index{Studienstadt@Köln}%

\hfill%
Studienstadt: Köln\\
\weise{Heidelberg, du Jugendbronnen}

\thestrophe Als ich zog zur Alma Mater, trieb es mich nach Köln am Rhein. \\
Warnte auch der gute Vater: "Filius, was fällt dir ein! \\
O ich kenne Köln, das Städtchen, schmeckt dort gar zu gut der Wein! \\
\wdh{Und von vielen rhein'schen Mädchen locken dich die Äugelein!}

\thestrophe Doch ich ließ mich nicht berücken, grüßte bald den alten Dom. \\
Und mit wonnigem Entzücken winkte ich dem grünen Strom. \\
Sah in Frühlingsblumen prangen weit und breit des Rheines Flur! \\
\wdh{Und viel frohe Burschen sangen: Gaudeamus igitur!}

\thestrophe Und ich dacht' des Vaters Worte, schritt fürbaß dann durch die Stadt, \\
schaute suchend nach dem Orte, wo dereinst dozieret hat: \\
Albert Magnus sondern Fehle! Hab' ihm manchen Schluck geweiht, \\
\wdh{wenn ich saß mit durst'ger Kehle Winters und zur Sommerzeit!}

\thestrophe Möcht euch nun gern eins singen von so schnell verfloss'rier Zeit, \\
von Colleg und Becherschwingen, von der Maid, die ich gefreit! \\
Doch es möge jeder leise reimen sich die Melodei! \\
\wdh{Denn nach guter alter Weise sind stets Sang und Lehre frei!}

\thestrophe Lasst nun froh die Gläser klingen, schnell verrinnt der Jugend Zeit – \\
und ein kräftig Schmollis bringen Kölner Burschenherrlichkeit.\\
Wenn auch einstens scheiden müssen wir vom Liebchen und vom Rhein: \\
\wdh{Mädchen, lass dich herzlich küssen, unser Gruß gilt stets euch zwei'n.}
