%Dies ist die Vorlage für die Version ohne Noten

\subsection*{In dem Städtchen nah am Strande}
\index{In dem Städtchen nah am Strande}%
\index{Korneuburg}%

\weise{Strömt herbei, ihr Völkerscharen}

\thestrophe In dem Städtchen nah' am Strande, oft von Feinden hart bedroht, \\
Türken und Hussitenbande unsren Vätern brachten Not. \\
In dem stillen Uferhaine mancher seine Liebste fand; \\
\wdh{leicht erkennst du, was ich meine: 's ist Korneuburg, Heimatland!}

\thestrophe Nach der Kreuzenstein dort oben, schönster Burg im weiten Land, \\
junge Burschen sind gezogen buntbemützt, den Stock zur Hand. \\
Und im Tal tief unt' sie schauen Strom und Städtchen, stolzgeschwellt, \\ 
\wdh{über Fluren, Wälder, Auen: lieb Korneuburg, meine Welt!}

\thestrophe Wenn die Jugend einst vergangen, bitt'res Leid dein Herz bedrückt, \\
ziehe, wo du einst gehangen froh im Kreis, der Welt entrückt, \\
wo man Freud' und Sorgen teilte, wo der Bisamberger Wein \\
\wdh{selbst die größten Schmerzen heilte: in Korneuburg ziehe ein.}